<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet"> 
    <title>vPlay.com - your media center</title>
    <style>
        *{ 
            margin: auto;
            padding: 0;
            font-family: "Poppins", Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
            
        }

        body {
            background-color: rgb(29, 29, 29);
            box-shadow: inset 0px 0px 150px rgba(0, 0, 0, 0.5);
 
        }
        main{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        nav {
            width: 100%;
            background-color: rgb(27, 27, 27);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            box-shadow: 0px 0px 50px rgb(255, 255, 255, 0.s);
            height: 90px;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-bar {
            box-shadow: inset 5px 0px 40px rgba(0, 0, 0, 0.61);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            
        }

        nav a img{
            height: 50px;
            margin-top: 10px;
            margin-left: 50px;
            margin-block-end: auto;
        }



        .search-bar {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-left: 30px;
            margin-right: 30px;
        }

        .search-bar input {
            min-width: 400px;
            width: 250px;
            height: 25px;
            transition: 0.5s;
        }

        .search-bar input:focus {
            min-width: 600px;
            transition: 0.5s;
        }

        .search-button {
            width: 35px;
            height: 27px;
            margin-right: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-right-radius: 20%;
            border-bottom-right-radius: 20%;
            border: none;
            background-color: rgb(209, 209, 209);
            
        }
        .search-button:active{
            background-color: rgb(167, 167, 167);
        }

        .search-icon {
            height: 15px;
        }

        .nav-bar ul {
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
        }

        .nav-bar ul li {
            width: 500px;
            margin-left: 50px;
        }

        .nav-bar ul li a {
            color: rgb(255, 255, 255, 0.7);
            text-decoration: none;
            transition: 0.2s;
        }

        .nav-bar ul li a:hover {
            color: rgb(255, 255, 255);
            transition: 0.2s;
        }

        main {
            width: 100%;
            height: 100%;
            
        }

        .video-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column wrap;
            justify-content:space-around;
            align-items: center;
            margin-top: 150px;
        }

        .videos a {
            text-align:left;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 25px;
            margin-right: 2px;
        }

        .youtube-video {
            box-shadow:0px 0px 150px rgba(5, 0, 0, 0.5);
        }

        h2 {
            color: rgb(167, 167, 167);
            text-align: center;
            margin-bottom: 20px;
            font-size:25px;
        }

        .video-title span:hover {
            color: white;
        }

        .movie-review {
            width: 50%;
            text-align: center;
            color: rgb(167, 167, 167);
            margin-top: 50px;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <h1>
                <a href="index.html"><img src="/eyelogo.png" alt=""></a>
            </h1>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button class="search-button"><img src="/iconmonstr-magnifier-lined-24.png" alt="search-icon" class="search-icon"></button>
                </div>
            <ul class="menu1">
                <li><a href="#"> Categories</a></li>
                <li><a href="#"> Upload</a></li>
            <ul class="menu2"></ul>
                <li><a href="#"> Register</a></li>
                <li><a href="#"> Log In</a></li>
        </div>
    </nav>
    <main>
        <div class="video-container">

            <div class="video-box">
                <h2 class="video-title"><span>Dzień Świra</span></h2>
                <iframe width="800" height="400" src="https://www.youtube.com/embed/MmQqpEy96r4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>    

            <div class="movie-review">
                <h2>Recenzja:</h2>
                <q>
                    Film Marka Koterskiego bez wątpienia możemy uznać za arcydzieło polskiej kinematografii. Nie tylko ze względu na rewelacyjne aktorstwo, świetny montaż i subtelność przekazu, lecz także ze względu na poetyckość widoczną w każdej klatce owego wspaniałego dzieła. Adaś Miauczyński to człowiek rozbity, stłamszony odłamkami dręczącej go rzeczywistości. Jest romantykiem cierpiącym na ból istnienia, kocha i cierpi za miliony niczym Konrad z III części "Dziadów" Adama Mickiewicza. Marzy o dalekich podróżach, czytuje "Sonety Krymskie" − "Stepy Akermańskie". Adaś to ucieleśnienie postaci literackich polskiej epoki romantyzmu. Analogię do dramatu Adama Mickiewicza odnajdujemy głownie w postaci głównego bohatera – blizna na czole, chęć podjęcia polemiki ze stwórcą, myśli samobójcze, imię (Adam). Oprócz cech dobitnie obrazujących postać Konrada Mickiewicza, Miauczyński posiada także cechy osobowości Gustawa z IV cz. "Dziadów". W fantazjach sennych przywołuje imię dawnej ukochanej, tej jedynej, pierwszej, doskonałej. Kiedy odnajduje ideał miłości, stwierdza, iż "właściwie nie ma czasu ani miejsca na kobietę życia w swoim życiu". Miłość jest dla niego absolutem, o którym marzy i śni, lecz nie do zdobycia, gdyż wówczas bohater zatraciłby poczucie własnej tożsamości. Oniryzm widoczny w scenie odpoczynku uwydatnia samotność myśli bohatera. Życie Miauczyńskiego to nieustanna wędrówka, ściganie ideałów, których osiągnięcie nie jest możliwe. Przez swą odmienność oddala się od nich. Nie przystaje do epoki, w której przyszło mu egzystować. Jest jednostką wybitną, indywidualistą, pragnie stworzyć coś wielkiego, lecz chęć życia w innym świecie odbiera mu takową możliwość. Niezrozumiany nawet przez matkę odnajduje spokój duszy w świecie poezji. Pragnie umrzeć, stoczyć się na dno płytkiego bagna degrengolady intelektualnej, odpocząć od egzystencji w świecie drażniącym i męczącym go psychicznie. Rozczarowanie życiem doczesnym utwierdza go w przekonaniu, iż żyć nie warto. Syn (Michał Koterski) to życiowy nieudacznik, żona - puszczalska lafirynda. Jest samotny, czuje się wyalienowany z reszty społeczeństwa, aczkolwiek jest mu z tym dobrze, nie pragnie zmian. Zamknął się w ciasnym kokonie barier psychicznych, których przekroczenie w pewnym momencie staje się niemożliwe. "Dzień Świra" opowiada tak naprawdę historię o nas samych. Przedstawia świat, w którym żyjemy na co dzień. Adaś mimo swej odmienności boryka się z tymi samymi problemami natury egzystencjalnej co każdy współczesny człowiek. Jest duszą romantyka uwięzioną w ciele człowieka współczesnego. Świat przedstawiony, w tragikomedii Koterskiego stanowi hiperbolę naszego życia, poprzez którą reżyser uświadamia nam groteskę, schematy i absurdy rządzące światem. To nie Miauczyński jest świrem, lecz świat, który go otacza. Przez swą inność (obsesja numerowania każdego aspektu życia, perfekcjonizm), otwartość na wartości transcendentalne zostaje w społeczeństwie postrzegany za wariata, ludźmi "normalnymi" są natomiast przedstawiciele gatunku homo sapiens wyrażający aprobatę dla konsumpcyjnego stylu życia człowieka nowoczesnego, egoistycznego, dla którego ewidentnie ważniejsze jest mieć, niż być. Bohater jest nieustannie dręczony pytaniami: Czemu za młodu, kiedy jest się "głupim" decydować o rzeczach ważnych? Czy odnajdę w życiu spokój i harmonię? Pragnie uciec, poszukuje nowych skrzydeł, dzięki którym mógłby się wzbić ponad ciemnotę szarej rzeczywistości, rutyny. Adaś to wreszcie patriota – słucha twórczości Chopina, czytuje dzieła Mickiewicza, interesuje się życiem politycznym, na które "i tak nie ma wpływu". Jest świadom swej bezradności w świecie opanowanym przez wszelkie możliwe patologie władzy. Film dobitnie podszyty sporą dawką kąśliwej ironii, doprawiony sporą garścią wulgarności ukazuje prawdę o nas samych. Być może dlatego po zakończonym seansie ludzie pozostają chwilę na miejscach, zastanawiając się, czy przypadkiem ktoś nie wymierzył im przed chwilą pstryczka w zadarty nos. Brutalna prawda dotyka nas wszystkich. Każdy jest "świrem’" na swój własny, indywidualny sposób. I właśnie dlatego, ciągle dąży do niemożliwego spełnienia.
                </q>     
            </div>

        </div>
    </main>

</body>
</html>