<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet"> 
    <title>vPlay.com - your media center</title>
    <style>
        *{ 
            margin: auto;
            padding: 0;
            font-family: "Poppins", Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
            
        }

        body {
            background-color: rgb(29, 29, 29);
            box-shadow: inset 0px 0px 150px rgba(0, 0, 0, 0.5);
 
        }
        main{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        nav {
            width: 100%;
            background-color: rgb(27, 27, 27);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            box-shadow: 0px 0px 50px rgb(255, 255, 255, 0.s);
            height: 90px;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-bar {
            box-shadow: inset 5px 0px 40px rgba(0, 0, 0, 0.61);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            
        }

        nav a img{
            height: 50px;
            margin-top: 10px;
            margin-left: 50px;
            margin-block-end: auto;
        }



        .search-bar {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-left: 30px;
            margin-right: 30px;
        }

        .search-bar input {
            min-width: 400px;
            width: 250px;
            height: 25px;
            transition: 0.5s;
        }

        .search-bar input:focus {
            min-width: 600px;
            transition: 0.5s;
        }

        .search-button {
            width: 35px;
            height: 27px;
            margin-right: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-right-radius: 20%;
            border-bottom-right-radius: 20%;
            border: none;
            background-color: rgb(209, 209, 209);
            
        }
        .search-button:active{
            background-color: rgb(167, 167, 167);
        }

        .search-icon {
            height: 15px;
        }

        .nav-bar ul {
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
        }

        .nav-bar ul li {
            width: 500px;
            margin-left: 50px;
        }

        .nav-bar ul li a {
            color: rgb(255, 255, 255, 0.7);
            text-decoration: none;
            transition: 0.2s;
        }

        .nav-bar ul li a:hover {
            color: rgb(255, 255, 255);
            transition: 0.2s;
        }

        main {
            width: 100%;
            height: 100%;
            
        }

        .video-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column wrap;
            justify-content:space-around;
            align-items: center;
            margin-top: 150px;
        }

        .videos a {
            text-align:left;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 25px;
            margin-right: 2px;
        }

        .youtube-video {
            box-shadow:0px 0px 150px rgba(5, 0, 0, 0.5);
        }

        h2 {
            color: rgb(167, 167, 167);
            text-align: center;
            margin-bottom: 20px;
            font-size:25px;
        }

        .video-title span:hover {
            color: white;
        }

        .movie-review {
            width: 50%;
            text-align: center;
            color: rgb(167, 167, 167);
            margin-top: 50px;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <h1>
                <a href="index.html"><img src="/eyelogo.png" alt=""></a>
            </h1>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button class="search-button"><img src="/iconmonstr-magnifier-lined-24.png" alt="search-icon" class="search-icon"></button>
                </div>
            <ul class="menu1">
                <li><a href="#"> Categories</a></li>
                <li><a href="#"> Upload</a></li>
            <ul class="menu2"></ul>
                <li><a href="#"> Register</a></li>
                <li><a href="#"> Log In</a></li>
        </div>
    </nav>
    <main>
        <div class="video-container">

            <div class="video-box">
                <h2 class="video-title"><span>Kiler</span></h2>
                <iframe width="800" height="400" src="https://www.youtube.com/embed/dQsGOOI-NC0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>    

            <div class="movie-review">
                <h2>Recenzja:</h2>
                <q>
                    30-letni Jerzy Kiler (Cezary Pazura) jest taksówkarzem, zwykłym człowiekiem „z twarzy podobnym do nikogo”. Jednak pewnego dnia budzi się we własnym łóżku otoczony oddziałem antyterrorystycznym pod dowództwem komisarza Ryby. Mimo swoich gorących protestów zostaje osadzony w więzieniu, a policja ogłasza, że aresztowała groźnego zawodowego zabójcę o pseudonimie „Kiler”, którego twarzy nikt nie znał. To wzbudza zainteresowanie gangstera Siary (Janusz Rewiński), który do spółki z senatorem Lipskim (Jan Englert) szykuje wielki szwindel, żeby zdobyć gigantyczne pieniądze – a dokładnie ważący pół tony kontener wypełniony dolarami. Siara uwalnia Kilera z więzienia i ukrywa w swojej willi. Przekonany, że jest on prawdziwym zabójcą, proponuje mu mokrą robotę. Tymczasem żona gangstera (Katarzyna Figura) postanawia uwieść Kilera i przekonać go, by zabił jej męża.

                    O wielkim talencie Juliusza Machulskiego świadczył już jego znakomity debiut „Vabank” (1981). Jednak na początku lat 90. reżyser jakby się pogubił: najpierw był słaby sensacyjny „V.I.P.”, potem kompletnie nieudany mimo przemontowywania „Szwadron” (1992). Tania i szybko nakręcona sensacja „Girl guide” (1995), w której główne role zagrali amatorzy: muzyk Paweł Kukiz i modelka Renata Gabryjelska ku zaskoczeniu wszystkich zdobyła Złote Lwy w Gdyni i odniosła sukces w polskich kinach, jednak dziś nikt o niej już nie pamięta. Za to następnego w dorobku „Kilera” – brawurową komedię z kultowymi dialogami i kapitalnymi scenami – pamiętają wszyscy. Tak mocne i przebojowe wejście w polskim kinie po 1989 roku miał tylko Franz Maurer („Psy”, 1992). Ale on był na serio, bo akcenty humorystyczne w filmie Pasikowskiego tylko wzmacniały grozę sytuacji, natomiast Jerzy Kiler to czysty śmiech i (nomen omen) zabójczy humor. Łączy ich także to, że obaj stali się bohaterami sequeli (zgodnie z tradycją przynajmniej o klasę gorszych niż pierwowzór). I Maurera i Kilera zagrali aktorzy będący u szczytu możliwości i jeszcze niezmanierowani. Później z Linda i Pazurą bywało różnie, ale nie powtórzyli już sukcesu z „Psów” i „Kilera”.
                </q>     
            </div>

        </div>
    </main>

</body>
</html>