<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet"> 
    <title>vPlay.com - your media center</title>
    <style>
        *{ 
            margin: auto;
            padding: 0;
            font-family: "Poppins", Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
            
        }

        body {
            background-color: rgb(29, 29, 29);
            box-shadow: inset 0px 0px 150px rgba(0, 0, 0, 0.5);
 
        }
        main{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        nav {
            width: 100%;
            background-color: rgb(27, 27, 27);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            box-shadow: 0px 0px 50px rgb(255, 255, 255, 0.s);
            height: 90px;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-bar {
            box-shadow: inset 5px 0px 40px rgba(0, 0, 0, 0.61);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            
        }

        nav a img{
            height: 50px;
            margin-top: 10px;
            margin-left: 50px;
            margin-block-end: auto;
        }



        .search-bar {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-left: 30px;
            margin-right: 30px;
        }

        .search-bar input {
            min-width: 400px;
            width: 250px;
            height: 25px;
            transition: 0.5s;
        }

        .search-bar input:focus {
            min-width: 600px;
            transition: 0.5s;
        }

        .search-button {
            width: 35px;
            height: 27px;
            margin-right: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-right-radius: 20%;
            border-bottom-right-radius: 20%;
            border: none;
            background-color: rgb(209, 209, 209);
            
        }
        .search-button:active{
            background-color: rgb(167, 167, 167);
        }

        .search-icon {
            height: 15px;
        }

        .nav-bar ul {
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
        }

        .nav-bar ul li {
            width: 500px;
            margin-left: 50px;
        }

        .nav-bar ul li a {
            color: rgb(255, 255, 255, 0.7);
            text-decoration: none;
            transition: 0.2s;
        }

        .nav-bar ul li a:hover {
            color: rgb(255, 255, 255);
            transition: 0.2s;
        }

        main {
            width: 100%;
            height: 100%;
            
        }

        .video-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column wrap;
            justify-content:space-around;
            align-items: center;
            margin-top: 150px;
        }

        .videos a {
            text-align:left;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 25px;
            margin-right: 2px;
        }

        .youtube-video {
            box-shadow:0px 0px 150px rgba(5, 0, 0, 0.5);
        }

        h2 {
            color: rgb(167, 167, 167);
            text-align: center;
            margin-bottom: 20px;
            font-size:25px;
        }

        .video-title span:hover {
            color: white;
        }

        .movie-review {
            width: 50%;
            text-align: center;
            color: rgb(167, 167, 167);
            margin-top: 50px;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <h1>
                <a href="index.html"><img src="/eyelogo.png" alt=""></a>
            </h1>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button class="search-button"><img src="/iconmonstr-magnifier-lined-24.png" alt="search-icon" class="search-icon"></button>
                </div>
            <ul class="menu1">
                <li><a href="#"> Categories</a></li>
                <li><a href="#"> Upload</a></li>
            <ul class="menu2"></ul>
                <li><a href="#"> Register</a></li>
                <li><a href="#"> Log In</a></li>
        </div>
    </nav>
    <main>
        <div class="video-container">

            <div class="video-box">
                <h2 class="video-title"><span>Kiler-ów 2-óch</span></h2>
                <iframe width="800" height="400" src="https://www.youtube.com/embed/-pCGNoU3jGI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>    

            <div class="movie-review">
                <h2>Recenzja:</h2>
                <q>
                    "Kiler-ów 2-óch" jest brawurową kontynuacją pierwszej części przeżyć Jerzego Kilera (Cezary Pazura), który w pierwszej części był zwykłym, stołecznym cierpem mogącym pochwalić się co najwyżej znajomością z Rysiem taxi driverem, teraz zaś jest znanym filantropem grywającym w tenisa z prezydentem. Juliusz Machulski, który niemalże w każdym swoim projekcie jest również scenarzystą, wykonał kawał dobrej roboty dla polskiej kinematografii wypuszczając takie hity jak m.in. "Vabank", "Seksmisja" czy "Kingsajz". Jednak według mnie zachował się jak prawdziwy dobroczyńca/filantrop dopiero wtedy, kiedy wypuścił "Kiler-ów 2-óch", ciesząc i bawiąc publiczność.

                    Teraz parę słów o Jureczku. Zainwestowawszy pieniądze Lipskiego (Jan Englert) i Siary (Janusz Rewiński) z pierwszej części filmu, staje się osobą społecznie znaną i lubianą. Założył nawet fundacje charytatywną pomagającą potrzebującym. Jego beztroska nie trwa jednak wiecznie, szybko o jego istnieniu przypominają sobie wrogowie - Lipski i Siara, którzy za sprawą właśnie Jureczka wylądowali w mamrze. Każdemu na swój sposób udało się z niego wydostać i teraz planują zemstę na Kilerze. Rozpoczyna się kolejna seria arcydziwnych wydarzeń, kultowych tekstów i kreacji aktorskich. Jeśli myślicie, że twórcom filmu wyczerpał się arsenał absurdalnych postaci to jesteście w błędzie. W "Kiler-ów 2-óch" sypią nimi niczym z rękawa. Dosztukowali jeszcze paru, nie mniej śmiesznych od Iksa (Piotr Wawrzyńczak), Kudłatego (Sławomir Sulej) czy Wąskiego (Krzysztof Kiersznowski).
                    
                    Biorąc pod uwagę grę aktorską nie ma się do czego przyczepić. Może tylko do tak samo drewnianej jak w pierwszej części Małgorzaty Kożuchowskiej, która na tle plejady gwiazd z Rewińskim, Stuhrem i Pazurą na czele, wypada po prostu najsłabiej. Znów najbardziej podobał mi się ten pierwszy. Sam już nie wiem, czy Rewiński jest tak błyskotliwym aktorem, czy po prostu ma wiele wspólnego z Siarą i łatwiej było mu się wczuć w te rolę. Tak jak w pierwszej części genialną robotę zrobili panowie z Elektrycznych Gitar. Skomponowali ponadczasowe hity, którym nie brakuje charakterystycznego dla nich poczucia humoru oraz lekkości, która idealnie wpisuje się w charakter filmu. 
                    
                    Twórcy filmu z polotem i finezją nabijają się z wysokobudżetowych hollywoodzkich filmów akcji. Druga część jest moim zdaniem bardziej komiczna od poprzedniej, ma wszystko, o co mógłby widz poprosić. Więcej działania, akcji, drak. Według mojej opinii Juliusz Machulski obronną ręką wyszedł z zadania stworzenia sequelu. Drugi "Kiler" jest równie a może i nawet śmieszniejszy od poprzedniego. "Kiler-ów 2-óch" jest jedną z najlepszych komedii jakie na naszym podwórku powstały. Z samego szacunku dla polskiego kina uważam, że ten film jest pozycją obowiązkową. 
                </q>     
            </div>

        </div>
    </main>

</body>
</html>